<!DOCTYPE html>
<html>
    <head>
  <link rel="stylesheet" href="./css/ourpro.css">
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
              background-color: mediumvioletred;
            }
            
            td, th {
              border: 1px solid #000000;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color:white;
            }
            h2{
                color: firebrick;
                text-align: center;
                font-size: 40px;
            }
            </style>
    </head>
<body> 
  <nav>
    <ul id="ul">
        <li id="li"><a href="./index.html">Home</a></li>
        <li id="li"><a href="./aboutusoo2.html">About Us</a></li>
        <li id="li"><a href="./conectus2.html">Contact us</a></li>
        <li id="li"><a href="./photoo2.html">Photo</a></li>
        <li id="li"><a href="./member2.html">Membership</a></li>
        <li id="li"><a href="./fit2.html">Fitness</a></li>
        <li id="li"><a href="./why2.html">feedbacks</a></li>

    </ul>
</nav>
    <h2 >Club subscription prices</h2>
    <table style="margin-top: 60px; margin-left: 120px;">
        <tr>
    <th>Subscription duration</th>     
    <th>Body lifting</th>
    <th>Cardio</th>
    <th>comprehensive</th>
    <th>swimming pool</th>

    
    </tr>
    <tr>
    <td>Month</td>
    <td>250 SAR</td>
    <td>250 SAR</td>
    <td>250 SAR</td>
    <td>250 SAR</td>
    </tr>
    <tr>
    <td>three months</td>
    <td>600 SAR</td>
    <td>600 SAR</td>
    <td>600 SAR</td>
    <td>600 SAR</td>
      
    </tr>
    <tr>
    <td>six months</td>
    <td>1200 SAR</td>
    <td>1200 SAR</td>
    <td>1200 SAR</td>
    <td>1200 SAR</td>
    </tr>
    <tr>
    <td>year</td>
    <td>2500 SAR</td>
    <td>2500 SAR</td>
    <td>2500 SAR</td>
    <td>2500 SAR</td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <h1  style=" margin-left: 100px;color:firebrick;">Club facilities</h1>
    <ul id="cf">
        <li>Body lifting</li>
        <li>swimming</li>
        <li>Karate</li>
        <li>Fitness</li>
        <li>sauna</li>
        <li>Taekwondo</li>
      </ul> 
      <img id="fixed" src="./photos/صورة الشعار.jpg">
</body>
</html>